{
  "name": "academic-research-workbench",
  "version": "0.1.0",
  "description": "Headless, reproducible, and auditable academic research workflows for Claude Code.",
  "author": {
    "name": "Academic Research Workbench contributors"
  },
  "license": "LicenseRef-Academic-Research-Workbench-Mixed",
  "keywords": [
    "academic-research",
    "audit",
    "reproducibility",
    "claude-code"
  ],
  "hooks": "./hooks/claude-hooks.json",
  "mcpServers": "./.mcp.json"
}
